
@keyframes breathe {
    0% {
        transform: scale(1);
        background-color: #F96E34;
    }
    50% {
        transform: scale(1.01);
        background-color: #FF8300;
    }
    100% {
        transform: scale(1.02);
        background-color: #FFA342;
        box-shadow: 0px 2px 6px rgba(255,255,255,.4);
    }
}


.barkingLander-wrapper {
    font-family: 'Open Sans';
    header {
        box-shadow: 0px 2px 6px 0px rgba(0,0,0,.4);
        .mosquito-header {
            width: @rootWidth;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .header-left {
    
                .logo {
                    display: inline-block;
                    width: 219px;
                    height: 35px;
                    vertical-align: middle;
                }
                p {
                    display: inline-block;
                    vertical-align: middle;
                    height: 35px;
                    line-height: 35px;
                    border-left: 1px solid #bbbbbb;
                    padding-left: 13px;
                    margin-left: 10px;
                    color: #B05017;
                }
            }
            .btn {
                display: block;
                width: 254px;
                height: 68px;
                line-height: 68px;
                text-align: center;
                background-color: #B05017;
                color: #ffffff;
                font-size: 18;
                font-family: 'Helvetica-bold';
                text-decoration: none;
            }
        }
    }
    main {
        width: @rootWidth;
        margin: auto;
        .area-title {
            font-size: 26px;
            font-family: 'Helvetica-bold';
            color: #101010;
            margin-bottom: 25px;
        }
        .main-container {
           width: 840px;
           float: left;
        //    background-color: rgb(98, 210, 245);
           .main-title {
               font-family: 'Helvetica-bold';
               font-size: 40px;
               color: #000000;
               padding-top: 50px;
               margin-bottom: 35px;
               .g {
                   color: #B05017;
                   margin-top: 10px;
               }
           }
           .article-area {
              
               .article-top {
                    display: flex;
                    align-items: center;
                    margin-bottom: 25px;
                    .author-box {
                        display: flex;
                        align-items: center;

                        .headImg {
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            margin-right: 5px;
                        }
                        .desc-box {
                            font-size: 12px;
                            color: #A6A2A2;
                            .name {
                                font-size: 14px;
                                font-weight: bold;
                                color: #535353;
                            }
                        }
                    }
                    .share-box {
                        margin-left: 200px;
                        img {
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            margin: 0 15px;
                            cursor: pointer;
                        }
                    }
               }
               .article-container {
                    background-color: #F9FBFF;
                    padding: 11px;
                    box-sizing: border-box;
                   .picture {
                       display: block;
                       width: 100%;
                       min-height: 300px;
                       margin-bottom: 18px;
                   }
                   .title-box {
                       .q-title {
                           font-family: 'Helvetica-bold';
                           margin: 8px 0px;
                           font-size: 22px;
                           color: #101010;
                       }
                   }
                   .content {
                       margin-top: 10px;
                       font-size: 18px;
                       line-height: 32px;
                   }
               }
               
           }
           .why-need-area {
               margin-top: 50px;
               .content {
                    font-size: 18px;
                    line-height: 32px;
                    color: #535353;
                    .picture {
                        width: 100%;
                    }
                    p {
                        margin: 10px 0px;
                    }
               }
           }
           .what-it-area {
               margin-top: 60px;
               .content {
                    font-size: 18px;
                    line-height: 32px;
                    color: #535353;
                    .picture {
                        width: 100%;
                    }
                    p {
                        margin: 10px 0px;
                    }
                    a {
                        text-decoration: none;
                        color: #4aabff;
                        font-weight: bold;
                        border-bottom: 2px solid #4aabff;
                        &:hover {
                            color: #2376e5;
                            border-color: #2376e5;
                        }
                    }
               }
           }
           .how-work-area {
               margin-top: 60px;
               .content {
                font-size: 18px;
                line-height: 32px;
                color: #535353;
                .picture {
                    width: 100%;
                }
                p {
                    margin: 10px 0px;
                }
                a {
                    text-decoration: none;
                    color: #4aabff;
                    font-weight: bold;
                    border-bottom: 2px solid #4aabff;
                    &:hover {
                        color: #2376e5;
                        border-color: #2376e5;
                    }
                }
               }
               .how-work-bottom {
                
                color: #535353;
                   .work-title {
                    font-size: 20px;
                       margin-bottom: 25px;
                       font-family: 'Helvetica-bold';
                   }
                    .list-box {
                        li {
                            margin: 15px 0px;
                            font-size: 18px;
                            .icon {
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                background-image: url('../image/barkingLander/right.svg');
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center center;
                                vertical-align: middle;
                                margin-right: 18px;
                            }
                            .text {
                                display: inline-block;
                                vertical-align: middle;
                            }
                        }
                    }
                }
                
           }
           .should-area {
                margin-top: 60px;
                .content {
                    font-size: 18px;
                    line-height: 32px;
                    color: #535353;
                    .picture {
                        width: 100%;
                    }
                    p {
                        margin: 10px 0px;
                    }
                    a {
                        text-decoration: none;
                        color: #4aabff;
                        font-weight: bold;
                        border-bottom: 2px solid #4aabff;
                        &:hover {
                            color: #2376e5;
                            border-color: #2376e5;
                        }
                    }
                }
                .PC-box {
                    width: 100%;
                    display: flex;
                    .pc-item {
                        flex: 1;
                        background-color: #F2F7FF;
                        .pc-top {
                            padding: 0px 34px;
                            box-sizing: border-box;
                            height: 52px;
                            background-color: #62A5FF;
                            line-height: 52px;
                            .icon {
                                display: inline-block;
                                width: 22px;
                                height: 22px;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position: center center;
                                margin-right: 12px;
                                vertical-align: middle;
                                &.smile-icon {
                                    background-image: url('../image/barkingLander/smile.svg');
                                }
                                &.sad-icon {
                                    background-image: url('../image/barkingLander/sad.svg');
                                }
                            }
                            .text {
                                font-family: 'Helvetica-bold';
                                font-size: 22px;
                                color: #F9FBFF;
                                vertical-align: middle;
                            }
                        }
                        .list-box {
                            padding: 10px 34px 20px 34px;
                            box-sizing: border-box;
                            
                            li {
                                margin: 10px 0px;
                                .text {
                                    font-size: 16px;
                                    color: #535353;
                                }
                            }
                        }
                    }
                }
            }
            .where-area {
                margin-top: 60px;
                .content {
                    font-size: 18px;
                    line-height: 32px;
                    color: #535353;
                    .picture {
                        width: 100%;
                    }
                    p {
                        margin: 10px 0px;
                    }
                    a {
                        text-decoration: none;
                        color: #4aabff;
                        font-weight: bold;
                        border-bottom: 2px solid #4aabff;
                        &:hover {
                            color: #2376e5;
                            border-color: #2376e5;
                        }
                    }
                }
            }
            .get-area {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-top: 40px;
                .title {
                    font-family: 'Helvetica-bold';
                    font-size: 40px;
                    color: #353535;
                }
                .sub {
                    font-family: 'Helvetica-bold';
                    font-size: 28px;
                    color: #353535;
                    width: 600px;
                    line-height: 40px;
                    .s-red,.b-red {
                        color: #f01d1d;
                    }
                    .b-red {
                        font-size: 30px;
                    }
                }
                .picture {
                    width: 100%;
                    margin-top: 22px;
                    margin-bottom: 28px;
                }
                .btn {
                    display: block;
                    width: 840px;
                    height: 80px;
                    background-color: #FFAB52;
                    
                    border-radius: 5px;
                    text-align: center;
                    line-height: 80px;
                    font-size: 42px;
                    color: #ffffff;
                    text-decoration: none;
                    transition: all linear 0.1s;
                    box-shadow: 0px 2px 6px 0px rgba(0,0,0,.4);
                    &:hover {
                        background-color: #F96E35;
                        box-shadow: none;
                    }
                }
                .desc {
                    margin: 50px;
                    width: 680px;
                    font-size: 28px;
                    color: #101010;
                    line-height: 37px;
                    a {
                        text-decoration: none;
                        color: #FFAB52;
                        border-bottom: 2px solid #FFAB52;
                        font-weight: bold;
                        &:hover {
                            color: #F96E35;
                            border-color: #F96E35;
                        }
                    }
                }
            }
            .saying-area {
                margin-bottom: 80px;
                .saying-title {
                    font-size: 30px;
                    font-family: 'Helvetica-bold';
                    color: #535353;
                    text-align: center;
                    margin-bottom: 40px;
                }
                .saying-item {
                    width: 100%;
                    min-height: 250px;
                    padding: 15px 20px;
                    box-sizing: border-box;
                    border: 1px solid rgb(189, 187, 187);
                    // background-color: blue;
                    display: flex;
                    align-items: center;
                    .headImg {
                        width: 200px;
                        height: 200px;
                    }
                    .content {
                        margin-left: 15px;
                        .em ,.name{
                            font-weight: bold;
                            font-size: 20px;
                            margin: 15px 0px;
                        }
                        .text {
                            font-size: 18px;
                            line-height: 35px;
                            
                        }
                    }
                }
            }
           
        }
        .main-fixed {
            position: relative;
            float: right;
            .main-fixed-container {
                position: absolute;
                right: 0;
                top: 70px;
                width: 300px;
                box-sizing: border-box;
                .ad-link {
                    text-decoration: none;
                }
                .fixed-area {
                    width: 300px;
                    box-sizing: border-box;
                    padding: 14px 18px;
                    background-color: #F7F7F7;
                    margin-bottom: 53px;
                    box-shadow: 0px 2px 6px 0px rgba(0,0,0,.4);
                }
                .fixed-title {
                    font-size: 21px;
                    color: #FF8300;
                }
                @keyframes water {
                    0% {
                        opacity: 0.4;
                    }
                    100% {
                        opacity: 0.8;
                    }
                }
                .special-area {
                    width: 100%;
                    padding-bottom: 25px;
                    background-color: #EAF2FF;
                    .picture {
                        width: 100%;
                        margin: 25px 0px;
                    }
                    
                    
                    .btn {
                        display: block;
                        text-decoration: none;
                        color: #fff;
                        width: 100%;
                        height: 46px;
                        line-height: 46px;
                        text-align: center;
                        font-size: 20px;
                        font-weight: bold;
                        background-color: #F96E35;
                        border-radius: 5px;
                        // box-shadow: 0px 2px 6px 0px rgba(0,0,0,.4);
                        transition: all linear 0.15s;
                        animation: breathe 0.9s linear 0s infinite alternate;
                    }
                }
                .about-author-area {
                    .picture {
                        display: block;
                        width: 100%;
                        margin-top: 20px;
                    }
                    .name {
                        color: #535353;
                        font-size: 14px;
                        font-weight: bold;
                        margin: 13px 0px 6px 0px;
                    }
                    .desc {
                        color: #535353;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}